<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b46308421d47f3bd2e63a7bd010be8" Name="Diagram1">
        <EntityTypeShape EntityType="ql_raumaModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.CTPhanQuyen" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.HoaDon" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.PhanQuyen" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ql_raumaModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FK_CTHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FK_CTPhanQuyen_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FK_CTPhanQuyen_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>