<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f57b52eeb45c4a708568dd30cd3ee048" Name="Diagram1">
        <EntityTypeShape EntityType="ql_raumaModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.CTPhanQuyen" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.HoaDon" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ql_raumaModel.FKCTHoaDonHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FKCTHoaDonSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FKCTPhanQuyenNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FKCTPhanQuyenPhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FKHoaDonNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FKSanPhamLoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>