<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2a4573bd1d4d5586cfb8a073af2d80" Name="Diagram1">
        <EntityTypeShape EntityType="ql_raumaModel.HoaDon" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.PhanQuyen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ql_raumaModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ql_raumaModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ql_raumaModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ql_raumaModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="ql_raumaModel.CTPhanQuyen" Width="1.5" PointX="8" PointY="3.5" />
        <AssociationConnector Association="ql_raumaModel.FK_CTHoaDon_HoaDon" />
        <AssociationConnector Association="ql_raumaModel.FK_CTHoaDon_SanPham" />
        <AssociationConnector Association="ql_raumaModel.FK_CTPhanQuyen_NhanVien" />
        <AssociationConnector Association="ql_raumaModel.FK_CTPhanQuyen_PhanQuyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>