<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ql_raumaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ql_rauma.dbo.CTHoaDon' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CTHoaDon">
          <Property Name="IDHoaDon" Type="char" MaxLength="3" />
          <Property Name="MaSp" Type="char" MaxLength="3" />
          <Property Name="SoLuong" Type="int" />
          <Property Name="DonGia" Type="money" />
          <Property Name="ChietKhau" Type="money" />
          <Property Name="TongTien" Type="money" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'ql_rauma.dbo.CTPhanQuyen' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CTPhanQuyen">
          <Property Name="IDNV" Type="char" MaxLength="3" />
          <Property Name="IDquyen" Type="char" MaxLength="3" />
          <Property Name="Taikhoan" Type="varchar" MaxLength="100" />
          <Property Name="LoaiQuyen" Type="varchar" MaxLength="50" />
          <Property Name="TrangThai" Type="bit" />
        </EntityType>-->
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="IDNV" Type="char" MaxLength="3" />
    <Property Name="NgayLapHoaDon" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSp" />
    </Key>
    <Property Name="MaLoaiSp" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="LoaiSP" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="30" />
    <Property Name="LoaiNV" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDquyen" />
    </Key>
    <Property Name="IDquyen" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="LoaiQuyen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TenSp" Type="nvarchar" MaxLength="20" />
    <Property Name="MaLoaiSp" Type="char" MaxLength="3" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="Hinh" Type="image" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'ql_rauma.dbo.CTHoaDon' is referenced by a relationship, but cannot be found.
        <Association Name="FKCTHoaDonHoaDon" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ql_rauma.dbo.CTHoaDon' is referenced by a relationship, but cannot be found.
        <Association Name="FKCTHoaDonSanPham" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ql_rauma.dbo.CTPhanQuyen' is referenced by a relationship, but cannot be found.
        <Association Name="FKCTPhanQuyenNhanVien" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ql_rauma.dbo.CTPhanQuyen' is referenced by a relationship, but cannot be found.
        <Association Name="FKCTPhanQuyenPhanQuyen" />-->
  <Association Name="FKHoaDonNhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSanPhamLoaiSanPham">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSp" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ql_raumaModelStoreContainer">
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKHoaDonNhanVien" Association="Self.FKHoaDonNhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FKSanPhamLoaiSanPham" Association="Self.FKSanPhamLoaiSanPham">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>