<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ql_raumaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="IDHoaDon" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSp" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ChietKhau" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHoaDon_HoaDon" FromRole="CTHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTHoaDon_SanPham" FromRole="CTHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTPhanQuyen">
    <Key>
      <PropertyRef Name="IDNV" />
      <PropertyRef Name="IDquyen" />
    </Key>
    <Property Name="IDNV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDquyen" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Taikhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoaiQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_CTPhanQuyen_NhanVien" FromRole="CTPhanQuyen" ToRole="NhanVien" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.FK_CTPhanQuyen_PhanQuyen" FromRole="CTPhanQuyen" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHoaDon" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int16" />
    <NavigationProperty Name="CTHoaDons" Relationship="Self.FK_CTHoaDon_HoaDon" FromRole="HoaDon" ToRole="CTHoaDon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSp" />
    </Key>
    <Property Name="MaLoaiSp" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiSP1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ChucDanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LoaiNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int16" />
    <NavigationProperty Name="CTPhanQuyens" Relationship="Self.FK_CTPhanQuyen_NhanVien" FromRole="NhanVien" ToRole="CTPhanQuyen" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDquyen" />
    </Key>
    <Property Name="IDquyen" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPhanQuyens" Relationship="Self.FK_CTPhanQuyen_PhanQuyen" FromRole="PhanQuyen" ToRole="CTPhanQuyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiSp" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTHoaDons" Relationship="Self.FK_CTHoaDon_SanPham" FromRole="SanPham" ToRole="CTHoaDon" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="SanPham" ToRole="LoaiSP" />
  </EntityType>
  <Association Name="FK_CTHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDon_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhanQuyen_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CTPhanQuyen" Type="Self.CTPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="CTPhanQuyen">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhanQuyen_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="CTPhanQuyen" Type="Self.CTPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDquyen" />
      </Principal>
      <Dependent Role="CTPhanQuyen">
        <PropertyRef Name="IDquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSp" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ql_raumaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHoaDons" EntityType="Self.CTHoaDon" />
    <EntitySet Name="CTPhanQuyens" EntityType="Self.CTPhanQuyen" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_CTHoaDon_HoaDon" Association="Self.FK_CTHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHoaDon" EntitySet="CTHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDon_SanPham" Association="Self.FK_CTHoaDon_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHoaDon" EntitySet="CTHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhanQuyen_NhanVien" Association="Self.FK_CTPhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CTPhanQuyen" EntitySet="CTPhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhanQuyen_PhanQuyen" Association="Self.FK_CTPhanQuyen_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="CTPhanQuyen" EntitySet="CTPhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSP" EntitySet="LoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <FunctionImport Name="suasp">
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="tensp" Mode="In" Type="String" />
      <Parameter Name="maloaisp" Mode="In" Type="String" />
      <Parameter Name="giatien" Mode="In" Type="Decimal" />
      <Parameter Name="mota" Mode="In" Type="String" />
      <Parameter Name="hinh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="THEMHD">
      <Parameter Name="idhd" Mode="In" Type="String" />
      <Parameter Name="idnv" Mode="In" Type="String" />
      <Parameter Name="ngaylap" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="suasp1">
      <Parameter Name="masp" Mode="In" Type="String" />
      <Parameter Name="tensp" Mode="In" Type="String" />
      <Parameter Name="maloaisp" Mode="In" Type="String" />
      <Parameter Name="giatien" Mode="In" Type="Decimal" />
      <Parameter Name="mota" Mode="In" Type="String" />
      <Parameter Name="hinh" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>