<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="ql_raumaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="IDHoaDon" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="MaSp" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="ChietKhau" Type="money" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="CTPhanQuyen">
    <Key>
      <PropertyRef Name="IDNV" />
      <PropertyRef Name="IDquyen" />
    </Key>
    <Property Name="IDNV" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="IDquyen" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="Taikhoan" MaxLength="100" Type="varchar" />
    <Property Name="LoaiQuyen" MaxLength="50" Type="varchar" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="IDNV" MaxLength="3" Type="nvarchar" />
    <Property Name="NgayLapHoaDon" Type="datetime" />
    <Property Name="TrangThai" Type="smallint" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSp" />
    </Key>
    <Property Name="MaLoaiSp" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="LoaiSP" MaxLength="20" Type="nvarchar" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="HoTen" MaxLength="50" Type="nvarchar" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" MaxLength="10" Type="nvarchar" />
    <Property Name="ChucDanh" MaxLength="30" Type="nvarchar" />
    <Property Name="LoaiNV" MaxLength="20" Type="nvarchar" />
    <Property Name="SDT" MaxLength="10" Type="char" />
    <Property Name="TaiKhoan" MaxLength="100" Type="varchar" />
    <Property Name="MatKhau" MaxLength="100" Type="varchar" />
    <Property Name="Email" MaxLength="100" Type="varchar" />
    <Property Name="TrangThai" Type="smallint" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDquyen" />
    </Key>
    <Property Name="IDquyen" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="LoaiQuyen" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Nullable="false" MaxLength="3" Type="nvarchar" />
    <Property Name="TenSp" MaxLength="20" Type="nvarchar" />
    <Property Name="MaLoaiSp" MaxLength="3" Type="nvarchar" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="MoTa" MaxLength="50" Type="nvarchar" />
    <Property Name="Hinh" Type="image" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK_CTHoaDon_HoaDon">
    <End Type="Self.HoaDon" Multiplicity="1" Role="HoaDon" />
    <End Type="Self.CTHoaDon" Multiplicity="*" Role="CTHoaDon" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHoaDon_SanPham">
    <End Type="Self.SanPham" Multiplicity="1" Role="SanPham" />
    <End Type="Self.CTHoaDon" Multiplicity="*" Role="CTHoaDon" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhanQuyen_NhanVien">
    <End Type="Self.NhanVien" Multiplicity="1" Role="NhanVien" />
    <End Type="Self.CTPhanQuyen" Multiplicity="*" Role="CTPhanQuyen" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="CTPhanQuyen">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhanQuyen_PhanQuyen">
    <End Type="Self.PhanQuyen" Multiplicity="1" Role="PhanQuyen" />
    <End Type="Self.CTPhanQuyen" Multiplicity="*" Role="CTPhanQuyen" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDquyen" />
      </Principal>
      <Dependent Role="CTPhanQuyen">
        <PropertyRef Name="IDquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Type="Self.NhanVien" Multiplicity="0..1" Role="NhanVien" />
    <End Type="Self.HoaDon" Multiplicity="*" Role="HoaDon" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Type="Self.LoaiSP" Multiplicity="0..1" Role="LoaiSP" />
    <End Type="Self.SanPham" Multiplicity="*" Role="SanPham" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSp" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ql_raumaModelStoreContainer">
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhanQuyen" EntityType="Self.CTPhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHoaDon_HoaDon" Association="Self.FK_CTHoaDon_HoaDon">
      <End EntitySet="HoaDon" Role="HoaDon" />
      <End EntitySet="CTHoaDon" Role="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHoaDon_SanPham" Association="Self.FK_CTHoaDon_SanPham">
      <End EntitySet="SanPham" Role="SanPham" />
      <End EntitySet="CTHoaDon" Role="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhanQuyen_NhanVien" Association="Self.FK_CTPhanQuyen_NhanVien">
      <End EntitySet="NhanVien" Role="NhanVien" />
      <End EntitySet="CTPhanQuyen" Role="CTPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhanQuyen_PhanQuyen" Association="Self.FK_CTPhanQuyen_PhanQuyen">
      <End EntitySet="PhanQuyen" Role="PhanQuyen" />
      <End EntitySet="CTPhanQuyen" Role="CTPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End EntitySet="NhanVien" Role="NhanVien" />
      <End EntitySet="HoaDon" Role="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End EntitySet="LoaiSP" Role="LoaiSP" />
      <End EntitySet="SanPham" Role="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>