<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ql_raumaModelStoreContainer" CdmEntityContainer="ql_raumaEntities">
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="ql_raumaModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="ID_HoaDon" ColumnName="ID_HoaDon" />
          <ScalarProperty Name="NgayLapHoaDon" ColumnName="NgayLapHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="ql_raumaModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSP">
          <ScalarProperty Name="MaLoaiSp" ColumnName="MaLoaiSp" />
          <ScalarProperty Name="LoaiSP1" ColumnName="LoaiSP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="ql_raumaModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="LoaiNV" ColumnName="LoaiNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="ql_raumaModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="ID_quyen" ColumnName="ID_quyen" />
          <ScalarProperty Name="LoaiQuyen" ColumnName="LoaiQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ql_raumaModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSp" ColumnName="MaSp" />
          <ScalarProperty Name="TenSp" ColumnName="TenSp" />
          <ScalarProperty Name="MaLoaiSp" ColumnName="MaLoaiSp" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>